<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0">
  <title>Hipster Industries v2</title>
  <link href="http://fonts.googleapis.com/css?family=Oswald:300,400|Lato:400" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/standardize.css">
  <link rel="stylesheet" href="css/index-grid.css">
  <link rel="stylesheet" href="css/index.css">
</head>
<body class="body index clearfix">
  <header class="clearfix">
    <img class="logo" src="images/hipster-industries-120x188.png" data-rimage data-src="images/hipster-industries-186x187.png" data-srcat2x="images/hipster-industries-186x187@2x.png" data-srcmax480="images/hipster-industries-120x188.png" data-srcmax480at2x="images/hipster-industries-120x188@2x.png">
  </header>
  <section class="content clearfix">
    <nav class="clearfix">
      <p class="nav">HOME &nbsp; | &nbsp; SHOP &nbsp; | &nbsp; ABOUT &nbsp; | &nbsp; CONTACT</p>
      <p class="user">SHOPPING BASKET &nbsp; | &nbsp; SIGN IN</p>
    </nav>
    <div class="media">
      <a class="swap js-swap" href="#"></a>
      <img class="image js-mainimage" src="images/hipster-front-314x393.jpg" data-rimage data-src="images/hipster-front-314x393.jpg" data-srcat2x="images/hipster-front-314x393@2x.jpg" data-srcmax480="images/hipster-front-320x393.jpg" data-srcmax480at2x="images/hipster-front-320x393@2x.jpg">
    </div>
    <div class="details">
      <h1 class="title">MENS SKINNY HIPSTER TEE</h1>
      <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<br></p>
      <p class="price">£29.50</p>
      <form class="purchase clearfix">
        <select class="size"><option value="Select Size...">Select Size...</option><option value="Skinny">Skinny</option><option value="Really Skinny">Really Skinny</option><option value="Wasting Away">Wasting Away</option><option value="Skeletor">Skeletor</option></select>
        <button class="addtobasket" type="submit">ADD TO BASKET</button>
      </form>
    </div>
  </section>
  <p class="copyright">Copyright 2014 Hipster Industries | Terms | Privacy</p>

  <script src="js/jquery-min.js"></script>
  <script src="js/rimages.js"></script>
  <script src="js/index.js"></script>
</body>
</html>
